# GroceryStore1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerystore/: MainActivity.java  MyUtility.java
app/src/main/java/com/example/grocerystore/Admin/: Add_Item.java  Add_Shop.java  Item_data_model.java  Shop_Detais_Modal.java  Shop_Main_Adapter.java  Shops_Main.java  Show_Item.java  Show_Item_Adapter.java
app/src/main/java/com/example/grocerystore/Location/: GetLocation.java  PlaceAutocompleteAdapter.java  SearchLocation.java
app/src/main/java/com/example/grocerystore/Main/: JavaMailAPI.java  MyOrder.java  MyOrderAdapter.java  MyOrder_Info.java  OrderModel.java  Product_Detail.java  ShowItemMain.java
app/src/main/java/com/example/grocerystore/Model/: RecyclerViewAdapter.java  ViewPagerAdapter.java  ViewPager_Model.java
app/src/main/java/com/example/grocerystore/Splash/: SplashActivity.java
app/src/main/java/com/example/grocerystore/User/: Add_Address.java  Address_Adapter.java  Address_DataModel.java  Address_Detail.java  Cart_Adapter.java  Cart_Main.java  Feedback.java  LoginActivity.java  LoginVerified.java  Payment.java
app/src/main/res/drawable/: button_design.xml  button_design_change.xml  button_green.xml  green_button.xml  ic_local_bar_black_24dp.xml  ic_minus_sign_inside_a_black_rounded_square_shape.xml  ic_plus_symbol_in_a_rounded_black_square.xml  ic_star_black_24dp.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_address_activity.xml  add_items.xml  add_shop.xml  adderss_details.xml  address_layout.xml  app_bar_main.xml  cart_layout.xml  cart_main.xml  category_scroll_layout.xml  content_main.xml  feedback.xml  get_location.xml  horizontal_design.xml  listproducts.xml  login_activity.xml  login_verified.xml  nav_header_main.xml  order_info.xml  payment_option.xml  positive_popup_layput.xml  product_info_layout.xml  search_location.xml  select_address_listview.xml  shimmer_layout1.xml  shimmerlayout2.xml  shop_main_layout.xml  shops_items.xml  shops_main.xml  show_item_layout.xml  splash_activity.xml  viewpager_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  category.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
