<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/locatonmap"
        android:id="@+id/locationimage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Delivery in 12+ Cities"
        android:layout_below="@+id/locationimage"
        android:padding="20sp"
        android:textSize="18dp"
        android:id="@+id/delivery13"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/shadow1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Where do you want your delivery ?"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                android:textAlignment="center"
                android:padding="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_marginHorizontal="50dp"
                android:text="Use my current location"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:layout_marginHorizontal="30sp"
                android:text="set Location manually"/>


        </LinearLayout>

</RelativeLayout>