<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/admin"
            android:title="Admin"
            android:icon="@drawable/ic_account_circle_black_24dp"

            ></item>
        <item
            android:id="@+id/location"
            android:icon="@drawable/ic_placeholder"
            android:title="location" />
        <item
            android:id="@+id/userLogin"
            android:icon="@drawable/ic_user"
            android:title="Login" />
        <item
            android:id="@+id/address"
            android:icon="@drawable/ic_address"
            android:title="My Address" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_choices"
            android:title="My Order" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_shopping_cart"
            android:title="My Cart" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
