<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="#E2E2E2"
                tools:layout_editor_absoluteY="168dp"
                tools:layout_editor_absoluteX="142dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:layout_marginTop="51dp"
                android:id="@+id/circleImageView"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_below="@id/circleImageView"
                android:layout_marginTop="-85dp"
                android:id="@+id/camera"
                android:layout_gravity="center_horizontal"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/name1"
                android:layout_below="@+id/circleImageView"
                android:layout_marginRight="20dp"
                android:hint="Shop Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/shop_name"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/shop_address1"
                android:layout_below="@+id/name1"
                android:layout_marginRight="20dp"
                android:hint="Shop Address">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/shop_address"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/shop_min1"
                android:layout_below="@+id/shop_address1"
                android:layout_marginRight="20dp"
                android:hint="Min Delivery Time in minutes">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/min"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/shop_phone1"
                android:layout_below="@+id/shop_min1"
                android:layout_marginRight="20dp"
                android:hint="Phone Number">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/shop_phone"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/raiting1"
                android:layout_below="@+id/shop_phone1"
                android:layout_marginRight="20dp"
                android:hint="Raiting">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/raiting"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"

                android:layout_below="@+id/shop_phone1"
                android:layout_marginRight="20dp"
                android:hint="Enter Your UPI">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/upi"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"

                android:layout_marginRight="20dp"
                android:hint="Enter Email id">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:layout_marginHorizontal="25dp"
                android:text="Add"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_design"
                android:layout_below="@+id/raiting1"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>