<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="#E2E2E2"
                tools:layout_editor_absoluteY="168dp"
                tools:layout_editor_absoluteX="142dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:layout_marginTop="51dp"
                android:id="@+id/circleImageView"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_below="@id/circleImageView"
                android:layout_marginTop="-85dp"
                android:id="@+id/camera"
                android:layout_centerHorizontal="true"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/item_name1"
                android:layout_below="@+id/circleImageView"
                android:layout_marginRight="20dp"
                android:hint="Item Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/item_name"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/weight1"
                android:layout_below="@+id/item_name1"
                android:layout_marginRight="20dp"
                android:hint="Enter Weight in KG">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/weight"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/street1"
                android:layout_below="@+id/weight1"
                android:layout_marginRight="20dp"
                android:hint="Enter Quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/quantity"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/price1"
                android:layout_below="@+id/street1"
                android:layout_marginRight="20dp"
                android:hint="Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/price"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/description1"
                android:layout_below="@+id/price1"
                android:layout_marginRight="20dp"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/description"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/category1"
                android:layout_below="@+id/description1"
                android:layout_marginRight="20dp"
                android:hint="Category">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/category"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:layout_marginHorizontal="25dp"
                android:text="Add"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_design"
                android:layout_below="@+id/category1"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
