<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="horizontal"

    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="122dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="22dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/shop_address"
                        android:layout_width="80dp"
                        style="@style/TextAppearance.AppCompat.Menu"

                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="80dp"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#00E676"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp"/>
                    <TextView
                        android:id="@+id/raiting"
                        android:layout_width="50dp"
                        android:layout_marginLeft="2dp"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/min"
                        android:layout_marginLeft="15dp"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"

                android:id="@+id/tv13"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="No EMI Available"
                android:id="@+id/tv14"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>