<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_margin="20sp"
       android:padding="10dp"
       android:background="@drawable/shadow"
       android:layout_height="wrap_content">

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/number"
           android:text="Sign in with Others"
           android:background="@color/colorAccent"
           android:textColor="#fff"
           android:id="@+id/submit"/>
   </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#fff"
            android:text="Auto Fill with Truecaller"
            />



</LinearLayout>