<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmer"
        android:layout_below="@+id/add_address1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/shimmer_layout1"></include>
            <include layout="@layout/shimmer_layout1"></include>
            <include layout="@layout/shimmer_layout1"></include>
            <include layout="@layout/shimmer_layout1"></include>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>
<ScrollView
    android:layout_width="match_parent"
    android:id="@+id/rel1"
    android:visibility="gone"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Order Details"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="24dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:elevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"

                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order date : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:id="@+id/order_date"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order # : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:id="@+id/order_ref"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Order total : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:layout_weight="1"
                        android:id="@+id/order_tot"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping Details"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:elevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On The Way"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Estimate"
                    android:padding="5dp"
                    android:textSize="12sp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="estimatedate"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#4CAF50"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="3"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sticker"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="24dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/name"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:id="@+id/price"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="quantity : "
                        android:textAlignment="viewStart"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1               "
                        android:textAlignment="viewStart"
                        android:layout_weight="1"
                        android:id="@+id/quantity"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:text="Sold by : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:id="@+id/shop_name"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Information"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:elevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment Mode : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPI"
                        android:textColor="#000"
                        android:layout_weight="1"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="Billing address: "
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="address"
                        android:id="@id/address"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:elevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/add"
                        android:text="address"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:elevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"

                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Items :"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:id="@+id/price1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Total : "
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/price11"
                        android:textAlignment="viewStart"
                        android:textSize="20dp"
                        android:textColor="#F44336"
                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>
</ScrollView>

</LinearLayout>