<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353532"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmer"
        android:layout_below="@id/appbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/shimmer_layout1"></include>
            <include layout="@layout/shimmer_layout1"></include>
            <include layout="@layout/shimmer_layout1"></include>
            <include layout="@layout/shimmer_layout1"></include>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/rel1"
    android:visibility="gone"
    android:layout_below="@+id/appbar"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/head1"
    android:padding="10dp"
    android:textColor="#fff"

    android:text="All Shopes"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/head1"
        android:id="@+id/recyclerview"
        android:padding="10dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/add_shop"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:src="@drawable/ic_add_24dp"
        />
</RelativeLayout>
</RelativeLayout>